name=ESP8266_LED_64x16_Matrix
version=1.1
author=Qi Sun
maintainer=Qi Sun
sentence=ESP8266 driver to run LED matrix.
paragraph=ESP8266 driver to run LED matrix 64x16, and can be modified to support 64x32, supporting ASCII encoding only.
category=Display
url=https://github.com/qisun1/ESP8266_LED_64x16_Matrix
architectures=ESP8266
